# AbstractValidator

./: Lesse.Factory.Xmi.AbstractValidator.csproj  README.md
Properties/: AssemblyInfo.cs
Source/: Validator.cs  ValidatorFactory.cs
