<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" TargetFramework=".NETStandard,Version=v2.1" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>[NameOfTheRepository]</AssemblyName>
    <OutputPath>../../../Build</OutputPath>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <!-- This project should not have any dependency -->
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data" />
    <Reference Include="[allOtherDependencies]" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Source/*.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ValidatorFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lesse.Core.ControlStructure\Lesse.Core.ControlStructure.csproj">
      <Project>{FF241B72-D0B0-42A3-84E4-5B243E07F148}</Project>
      <Name>Lesse.Core.ControlStructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\Lesse.Core.Interfaces\Lesse.Core.Interfaces.csproj">
      <Project>{E9B148A0-E1F6-4849-9D74-1EFDB9FCC9B8}</Project>
      <Name>Lesse.Core.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\Coc.Data.Xmi.FunctionalValidator\Coc.Data.Xmi.FunctionalValidator.csproj">
      <Project>{11FDF78F-E031-4C25-81A1-7E24344DC133}</Project>
      <Name>Coc.Data.Xmi.FunctionalValidator</Name>
    </ProjectReference>
    <ProjectReference Include="..\Coc.Data.xmi.PerformanceValidator\Coc.Data.Xmi.PerformanceValidator.csproj">
      <Project>{A2CC7980-1456-49E4-A684-AB0CC3A52008}</Project>
      <Name>Coc.Data.Xmi.PerformanceValidator</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Target Name="Build">
    <Csc Sources="@(Compile)" References="@(Reference)" OutputAssembly="$(OutputPath)/$(AssemblyName).dll" />
  </Target>
</Project>